#Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
#Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
#Все URL без расширения (например /question/123)  возвращали HTTP 404

#user www www;
#error_log /var/log/nginx.error_log info;
http {
	#include conf/mime.types;
	#default_type application/octet-stream;
	#log_format simple '$remote_addr $request $status';
	
	server {
		#listen one.example.com;
		listen 80 default_server;
		#server_name one.example.com www.one.example.com;
		
		access_log /var/log/nginx.access_log simple;
		
		#location / {
		#	root /www/one.example.com
		#}
		#location ~* ^.+\.(jpg|jpeg|gif)$ {
		#	root /www/images;
		#	acess_log off;
		#	expires 30d;
		#}
		
		location ^~ /uploads/ {
			root /home/box/web/;
		}
		location ~* \.\w+$ {
			root /home/box/web/public/;
		}
		
		return 404;
	}
}