server {
	listen 80;
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* \.\w+$ {
		root /home/box/web/public/;
	}
	#location / {
	#	return 404;
	#}
	#https://habrahabr.ru/post/267097/
	location / {
		#proxy_pass $scheme://your_proxy;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8080;
            break;
        }
    }
}